* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 62.5%;
    line-height: 1.6rem;
}

.grid {
    width: 1200px;
    max-width: 100%;
    margin: 0 auto;
}

.grid_full-width {
    width: 100%;
}

.grid__row {
    display: flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;
}

.grid__colum-2 {
    width: 16.6667%;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__colum-2-4 {
    width: 20%;
    padding-left: 5px;
    padding-right: 5px;
}

.grid__colum-10 {
    width: 83.3333%;
    padding-left: 5px;
    padding-right: 5px;
}

.modal {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
    display: flex
    
}

@keyframes fadeIn {
    form {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal__overlay {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: rgba(0,0,0, 0.4);
    animation: fadeIn ease-in 0.2s;
}

@keyframes growth {
    from {
        transform: scale(0.5);
    }
    to {
        transform: scale(1);
    }
}
.modal__body {
    width: 400px;
    height: 470px;
    margin: auto;
    z-index: 1;
    background-color: #fff;
    position: relative;
    border-radius: 4px;
    animation: growth ease-in 0.1s;
}

.hidden-auth-form {
    display: none;
}


.page {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.page-item {
    list-style: none;
    margin: 0 5px;
}

.page-item--active .page-item__link {
    color: #fff;
    background-color: peru;
}

.page-item__link {
    text-decoration: none;
    font-size: 1.6rem;
    color: #939393;
    min-width: 40px;
    height: 30px;
    display: block;
    text-align: center;
    line-height: 30px;

}